<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" type="image/png" href="images/logo dragon.png">

    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/queries.css"> -->
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/lightbox.min.css">

    <script src="js/lightbox-plus-jquery.min.js"></script>

    <title>Photogallery</title>
</head>
<body>

    <section class="photo-gallery">
        <div class="heading-main">
            <h2>Mé fotky a vzpomínky</h2>
        </div>


        <h2>Jenom Já</h2>
    
        <div class="photos row">
            <ul class="photo-segment_1">

                <li class="col span-1-of-5">
                    <a href="fotky/Photo_1.JPG" data-lightbox="mygallery" data-tittle="1fotka">
                        <img src="fotky/Photo_1.JPG" alt=""></a>
                </li>
    
                <li class="col span-1-of-5">
                    <a href="fotky/Photo_2.jpeg" data-lightbox="mygallery" data-tittle="1fotka">
                        <img src="fotky/Photo_2.jpeg" alt=""></a>
                </li>
    
                <li class="col span-1-of-5">
                    <a href="fotky/Photo_3.jpeg" data-lightbox="mygallery" data-tittle="1fotka">
                        <img src="fotky/Photo_3.jpeg" alt=""></a>
    
                <li class="col span-1-of-5">
                    <a href="fotky/Photo_4.jpeg" data-lightbox="mygallery" data-tittle="1fotka">
                        <img src="fotky/Photo_4.jpeg" alt=""></a>

                <li class="col span-1-of-5">
                     <a href="fotky/Photo_5.jpeg" data-lightbox="mygallery" data-tittle="1fotka">
                        <img src="fotky/Photo_5.jpeg" alt=""></a>
            


            </ul>       
    
        </div>

            <h2>Přítelkyně</h2>

        <div class="photos row">
            <ul class="photo-segment_1">

                <li class="col span-1-of-5">
                    <a href="fotky/Photo_6.jpeg" data-lightbox="mygallery" data-tittle="1fotka">
                        <img src="fotky/Photo_6.jpeg" alt=""></a>
                </li>
    
                <li class="col span-1-of-5">
                    <a href="fotky/Photo_7.jpeg" data-lightbox="mygallery" data-tittle="1fotka">
                        <img src="fotky/Photo_7.jpeg" alt=""></a>
                </li>
    
                <li class="col span-1-of-5">
                    <a href="fotky/Photo_8.jpeg" data-lightbox="mygallery" data-tittle="1fotka">
                        <img src="fotky/Photo_8.jpeg" alt=""></a>
    
                <li class="col span-1-of-5">
                    <a href="fotky/Photo_9.jpeg" data-lightbox="mygallery" data-tittle="1fotka">
                        <img src="fotky/Photo_9.jpeg" alt=""></a>

                <li class="col span-1-of-5">
                    <a href="fotky/Photo_10.jpeg" data-lightbox="mygallery" data-tittle="1fotka">
                         <img src="fotky/Photo_10.jpeg" alt=""></a>



            </ul>       
    
        </div>

        <h2>My dva dohromady</h2>

        <div class="photos row">
            <ul class="photo-segment_1">

                <li class="col span-1-of-5">
                    <a href="fotky/Photo_11.JPG" data-lightbox="mygallery" data-tittle="1fotka">
                        <img src="fotky/Photo_11.JPG" alt=""></a>
                </li>
    
                <li class="col span-1-of-5">
                    <a href="fotky/Photo_12.jpg" data-lightbox="mygallery" data-tittle="1fotka">
                        <img src="fotky/Photo_12.jpg" alt=""></a>
                </li>
    
                <li class="col span-1-of-5">
                    <a href="fotky/Photo_13.jpeg" data-lightbox="mygallery" data-tittle="1fotka">
                        <img src="fotky/Photo_13.jpeg" alt=""></a>
    
                <li class="col span-1-of-5">
                    <a href="fotky/Photo_14.jpeg" data-lightbox="mygallery" data-tittle="1fotka">
                        <img src="fotky/Photo_14.jpeg" alt=""></a>

                <li class="col span-1-of-5">
                    <a href="fotky/Photo_16.jpeg" data-lightbox="mygallery" data-tittle="1fotka">
                         <img src="fotky/Photo_16.JPG" alt=""></a>



            </ul>       
    
        </div>

    
    </section>   


    <a href="index.html" class="btn btn-full marg_photo">Zpět na úvodní stránku</a>

</body>
</html>